{
  "name": "node-db4-project",
  "version": "1.0.0",
  "description": "## Topics",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prakashbasingh/node-db4-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prakashbasingh/node-db4-project/issues"
  },
  "homepage": "https://github.com/prakashbasingh/node-db4-project#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "knex": "^0.21.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "sqlite3": "^5.0.0"
  }
}
